kind: ImageSetConfiguration
apiVersion: mirror.openshift.io/v1alpha2
mirror:
  operators:
  - catalog: registry.redhat.io/redhat/certified-operator-index:v4.12
    targetName: intel-device-plugins-operator
    targetTag: v4.12
    packages:
    - name: intel-device-plugins-operator 
      channels:
      - name: "alpha"

