kind: ImageSetConfiguration
apiVersion: mirror.openshift.io/v1alpha2
mirror:
  operators:
  - catalog: registry.redhat.io/redhat/redhat-operator-index:v4.12
    targetName: multicluster-engine
    targetTag: v4.12
    packages:
    - name: multicluster-engine
      channels:
      - name: "stable-2.5"

