kind: ImageSetConfiguration
apiVersion: mirror.openshift.io/v1alpha2
mirror:
  operators:
  - catalog: registry.redhat.io/redhat/redhat-operator-index:v4.12
    targetName: odf-operator
    targetTag: v4.12
    packages:
    - name: odf-operator
      channels:
      - name: "stable-4.12"

