kind: ImageSetConfiguration
apiVersion: mirror.openshift.io/v1alpha2
mirror:
  operators:
  - catalog: registry.redhat.io/redhat/redhat-operator-index:v4.12
    targetName: odr-cluster-operator
    targetTag: v4.12
    packages:
    - name: odr-cluster-operator
      channels:
      - name: "stable-4.12"

