apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: redhat-operator-index-servicemeshoperator
  namespace: openshift-marketplace
spec:
  displayName: Red Hat Service Mesh Operator
  image: localhost:5000/redhat-operator-index-servicemeshoperator:v4.10
  publisher: Red Hat
  sourceType: grpc
  updateStrategy:
    registryPoll:
      interval: 10m0s

